{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "anhskohbo/no-captcha": "^3.5",
        "cakephp/chronos": "^3.0",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "jrean/laravel-user-verification": "^11.0",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^10.10",
        "laravel/jetstream": "^4.0",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.9",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "spatie/laravel-html": "^2.0",
        "livewire/livewire": "^3.0",
        "maatwebsite/excel": "^3.1",
        "paypal/rest-api-sdk-php": "^1.6",
        "socialiteproviders/twitter": "^4.1",
        "spatie/laravel-newsletter": "^5.1",
        "stripe/stripe-php": "^13.1",
        "tzsk/payu": "^7.0",
        "yajra/laravel-datatables": "^10.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/Helpers/cms.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
